		IFND LIBRARIES_DEVICETREE_LIB_I
LIBRARIES_DEVICETREE_LIB_I	SET	1


_LVODeviceTree_GetNode      	EQU	-30
_LVODeviceTree_GetNodeName  	EQU	-36
_LVODeviceTree_GetNodeAddress	EQU	-42
_LVODeviceTree_GetFirstChildNode	EQU	-48
_LVODeviceTree_GetNextSiblingNode	EQU	-54
_LVODeviceTree_GetProperty  	EQU	-60
_LVODeviceTree_GetFirstProperty	EQU	-66
_LVODeviceTree_GetNextProperty	EQU	-72
_LVODeviceTree_GetPropertyName	EQU	-78
_LVODeviceTree_GetPropertyStringValue	EQU	-84
_LVODeviceTree_GetFirstPropertyValue	EQU	-90
_LVODeviceTree_GetNextPropertyValue	EQU	-96
_LVODeviceTree_GetValueSize 	EQU	-102
_LVODeviceTree_GetValueType 	EQU	-108
_LVODeviceTree_GetValue     	EQU	-114

		ENDC
