		IFND LIBRARIES_DTS_LIB_I
LIBRARIES_DTS_LIB_I	SET	1


_LVODTS_GetNode             	EQU	-30
_LVODTS_GetNodeName         	EQU	-36
_LVODTS_GetNodeAddress      	EQU	-42
_LVODTS_GetFirstChildNode   	EQU	-48
_LVODTS_GetNextSiblingNode  	EQU	-54
_LVODTS_GetProperty         	EQU	-60
_LVODTS_GetFirstProperty    	EQU	-66
_LVODTS_GetNextProperty     	EQU	-72
_LVODTS_GetPropertyName     	EQU	-78
_LVODTS_GetPropertyStringValue	EQU	-84
_LVODTS_GetFirstPropertyValue	EQU	-90
_LVODTS_GetNextPropertyValue	EQU	-96
_LVODTS_GetValueSize        	EQU	-102
_LVODTS_GetValueType        	EQU	-108
_LVODTS_GetValue            	EQU	-114

		ENDC
