		IFND LIBRARIES_DTS_LIB_I
LIBRARIES_DTS_LIB_I	SET	1


_LVODTS_GetNodeName         	EQU	-30
_LVODTS_GetNodeAddress      	EQU	-36
_LVODTS_GetNodePath         	EQU	-42
_LVODTS_GetProperty         	EQU	-48
_LVODTS_GetFirstProperty    	EQU	-54
_LVODTS_GetNextProperty     	EQU	-60
_LVODTS_GetFirstChildNode   	EQU	-66
_LVODTS_GetNextSiblingNode  	EQU	-72
_LVODTS_GetNodeByAlias      	EQU	-78
_LVODTS_GetNodeByChosen     	EQU	-84
_LVODTS_GetNodeByLabel      	EQU	-90
_LVODTS_GetNodeByPath       	EQU	-96
_LVODTS_GetCompatibleNodeInstance	EQU	-102
_LVODTS_GetCompatibleNodeOKAY	EQU	-108
_LVODTS_GetPropertyName     	EQU	-114
_LVODTS_GetPropertyStringValue	EQU	-120
_LVODTS_GetFirstPropertyValue	EQU	-126
_LVODTS_GetNextPropertyValue	EQU	-132
_LVODTS_GetValueSize        	EQU	-138
_LVODTS_GetValueType        	EQU	-144
_LVODTS_GetValue            	EQU	-150

		ENDC
