##base _DeviceTreeBase
##public
##bias 30
DeviceTree_GetNode(path)(a0)
DeviceTree_GetNodeName(node)(a0)
DeviceTree_GetNodeAddress(node)(a0)
DeviceTree_GetFirstChildNode(path,compatible)(a0/a1)
DeviceTree_GetNextSiblingNode(node,compatible)(a0/a1)
DeviceTree_GetProperty(node,name)(a0/a1)
DeviceTree_GetFirstProperty(node)(a0)
DeviceTree_GetNextProperty(lastProperty)(a0)
DeviceTree_GetPropertyName(property)(a0)
DeviceTree_GetPropertyStringValue(property)(a0)
DeviceTree_GetFirstPropertyValue(property)(a0)
DeviceTree_GetNextPropertyValue(value)(a0)
DeviceTree_GetValueSize(value)(a0)
DeviceTree_GetValueType(value)(a0)
DeviceTree_GetValue(value)(a0)
##end
