##base _DtsParserBase
##public
##bias 30
DTS_GetNodeName(node)(a0)
DTS_GetNodeAddress(node)(a0)
DTS_GetNodePath(node)(a0)
DTS_GetProperty(node,name)(a0/a1)
DTS_GetFirstProperty(node)(a0)
DTS_GetNextProperty(lastProperty)(a0)
DTS_GetRegAddress(node,instance)(a0,d1)
DTS_GetRegSize(node,instance)(a0,d1)
DTS_GetFirstChildNode(path,compatible)(a0/a1)
DTS_GetNextSiblingNode(node,compatible)(a0/a1)
DTS_GetNodeByAlias(aliasName)(a0)
DTS_GetNodeByChosen(aliasName)(a0)
DTS_GetNodeByLabel(labelName)(a0)
DTS_GetNodeByPath(path)(a0)
DTS_GetCompatibleNodeInstance(compatibleStr,instance)(a0,d1)
DTS_GetCompatibleNodeOKAY(compatibleStr)(a0)
DTS_GetPropertyName(property)(a0)
DTS_GetPropertyStringValue(property)(a0)
DTS_GetFirstPropertyValue(property)(a0)
DTS_GetNextPropertyValue(value)(a0)
DTS_GetValueSize(value)(a0)
DTS_GetValueType(value)(a0)
DTS_GetValue(value)(a0)
##end
